{
  "name": "marketing-os",
  "description": "Full-stack Marketing Operating System with CMO orchestrator and specialist agents for SEO, content, competitive intel, email, social, analytics, and brand management.",
  "version": "1.0.0",
  "author": {
    "name": "Mirko"
  },
  "license": "MIT"
}
