{
  "name": "po-os",
  "description": "Product Owner Operating System with Lead PO orchestrator and specialist agents for regulatory-driven backlog (GDPR, CSRD/ESRS, AI Act), jurisdictional localization (national DPAs), and voice-of-customer discovery.",
  "version": "1.2.0",
  "author": {
    "name": "Mindustries",
    "url": "https://github.com/Mindustries-io"
  },
  "homepage": "https://github.com/Mindustries-io/mind-market",
  "license": "MIT"
}
